.d-snippet-config-dialog {
    min-height: 500px;
    .dr-config-left {
        flex: 0 0 20%;
        max-width: 20%;
        background-color: o-color('primary');
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='328' height='328' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23cccccc' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ededed'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    }
    .dr-config-right {
        flex: 0 0 80%;
        max-width: 80%;
    }
    @include media-breakpoint-down(md) {
        .dr-config-left {
            flex: 0 0 30%;
            max-width: 30%;
        }
        .dr-config-right {
            flex: 0 0 70%;
            max-width: 70%;
        }
    }
    .config-title {
        padding: 18px 11px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(10, 10, 10, 0.29);
    }

    .d_right_panel {
        margin-top: -1rem;
        background: #dee2e6;
        margin-bottom: -1rem;
    }

    .nav-item {
        border-color:rgba(17, 17, 17, 0.15) !important;
        .nav-link {
            position: relative;
            color: rgba(#fff, 0.8);
            font-size: 15px;
            padding: 15px 28px !important;
            &.active {
                border-top-left-radius: 50rem;
                border-bottom-left-radius: 50rem;
                background-color: #ffffff !important;
                color: o-color('primary') !important;
                // box-shadow: 0px 0px 4px 0px rgba(17, 17, 17, 0.38) inset;
            }
        }
    }
    .tab-content {
        .tab-pane {
            min-height: 500px;
        }
    }
}

// Sortable items

.d_sortable_block {
    .d_drag_placeholder {
        outline: 1px dashed o-color('primary');
        height: 50px;
    }
    .d_category_item > .row, .d_list_item , .d_collection_item {
        position: relative;
        .d_sortable_item_handel {
            @include o-position-absolute($top:0px, $left: 0px);
            cursor: ns-resize;
            height: 100%;
            width: 2%;
            z-index: 1;
            background: rgba(o-color('primary'), 0.1);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            .fa-ellipsis-v {
                margin-left: 1px;
            }
        }
        .d_remove_item {
            padding: 4px 1px 4px 0px;
            cursor: pointer;
            @include o-position-absolute(0, 0);
            font-size: 0.6rem;
            width: 1.25rem;
            height: 1.25rem;
            margin: -0.6rem -0.6rem 0 0;
            opacity: 1;
            background-color: $white;
            z-index: 1;
            border-radius: $font-size-sm;
            box-shadow: $box-shadow-sm;
            transition-duration: 0.3s;
            transition-property: transform;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.droggol_technical_modal {
    z-index: $zindex-modal !important;
    right: 0px !important;
    .modal-footer {
        flex-direction: row-reverse;
        .btn {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
}
