.drg_domain_builder {
    min-height: 250px;
    .pill_container {
        // border-radius: $border-radius;
        display: flex;
        flex-wrap: wrap;
        .badge {
            position: relative;
            overflow: hidden;
            .pill_remove {
                background: rgba(0, 0, 0, 0.1);
                position: absolute;
                padding: 6px 4px;
                right: 0px;
                top: 0;
                bottom: 0;
                &:hover {
                    background: rgba(0, 0, 0, 0.3);
                    cursor: pointer;
                }
            }
        }
        .db_input_value{
            &:focus {
                outline: none;
            }
            flex: 1 0 60px;
            width: 60px;
        }
    }

    .dr_templates_container {
        @include o-position-absolute($top: 0px, $left: 0px);
        height: 100%; width: 100%;
        z-index: 1;
        .dr-choose-template {
            transition: all 0.2s;
            &:hover {
                border-color: o-color('primary') !important;
            }
        }
        .tp-gradient-primary {
            background: linear-gradient(darken(o-color('primary'), 10%), o-color('primary'));
            background-color: transparent !important;
        }
        .tp-gradient-success {
            background: linear-gradient(darken(#43d9a3, 10%), #43d9a3);
            background-color: transparent !important;
        }
        .tp-gradient-danger {
            background: linear-gradient(darken(#ff5252, 10%), #ff5252);
            background-color: transparent !important;
        }
        .tp-gradient-info {
            background: linear-gradient(darken(#50c6e9, 10%), #50c6e9);
            background-color: transparent !important;
        }
    }
}
.ui-autocomplete .ui-menu-item {
    > a.ui-state-active {
        background-color: palette-theme-color('primary');
        border-color: palette-theme-color('primary');
        color: #fff;
    }
    > .ui-menu-item-wrapper {
        display: block;
    }
}
