<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_10" name="Banner - 10">
        <section class="s_banner_10 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12">
                        <img src="/web/image/theme_prime.s_banner_10_1" class="img img-fluid shadow-sm" alt="Banner Image 01"/>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
