<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_5" name="Banner - 5">
        <section class="s_banner_5 pt56 pb56 parallax" data-scroll-background-ratio="0">
            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/theme_prime.s_banner_5_1'); background-position: 50% 0;"/>
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 text-center">
                        <h2><font style="font-size: 24px;">Hurry up!</font></h2>
                        <h2 class="mt-4"><b><font style="font-size: 62px;">HUGE SALE!</font></b></h2>
                        <h4>Up to 20% off on all products.</h4>
                        <div class="s_btn pt32">
                            <a href="/shop" class="btn btn-primary">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
