<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_9" name="Banner - 9">
        <section class="s_banner_9 pt16 pb16">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 py-3">
                        <div class="tp-animation-layla">
                            <a href="#">
                                <img src="/web/image/theme_prime.s_banner_9_1" class="w-100" alt="Banner Image 01"/>
                            </a>
                            <div class="tp-banner-content">
                                <h6>Collections</h6>
                                <h2>Women</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="tp-animation-layla">
                            <a href="#">
                                <img src="/web/image/theme_prime.s_banner_9_2" class="w-100" alt="Banner Image 02"/>
                            </a>
                            <div class="tp-banner-content">
                                <h6>Collections</h6>
                                <h2>Children</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="tp-animation-layla">
                            <a href="#">
                                <img src="/web/image/theme_prime.s_banner_9_3" class="w-100" alt="Banner Image 03"/>
                            </a>
                            <div class="tp-banner-content">
                                <h6>Collections</h6>
                                <h2>Men</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
