<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_call_to_action_2" name="Call To Action - 2">
        <section class="s_call_to_action_2 pt56 pb56">
            <div class="container">
                <div class="row align-items-center s_nb_column_fixed">
                    <div class="col-12 col-lg-9">
                        <h4>Contact us at <a href="mailto:info@droggol.com">info@droggol.com</a> or give us a call <a href="tel:+91 70466 01320">+91 70466 01320</a></h4>
                        <p class="lead mb-0">We are the creative team of theme prime. No one actually read this so let me write any thing here until the content is long enough.</p>
                    </div>
                    <div class="col-12 col-lg-3 text-lg-right">
                        <a href="#" class="btn btn-primary mt-3 mt-lg-0">Purchase Now</a>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
