<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_category_2" name="Category - 2">
        <section class="s_category_2 oe_img_bg oe_custom_bg pt48 pb48" style="background-image: url('/web/image/theme_prime.s_category_2_1');">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12">
                        <div class="py-5 px-4 px-md-5">
                            <h5>Discover latest trends</h5>
                            <h2>Spring Collection 2020</h2>
                            <div class="pt16">
                                <a href="/shop" class="btn btn-primary">View Collection</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
