<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_clients_3" name="Clients - 3">
        <section class="s_clients_3 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_01" alt="Client Image 01"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_02" alt="Client Image 02"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_03" alt="Client Image 03"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_04" alt="Client Image 04"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_05" alt="Client Image 05"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_06" alt="Client Image 06"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_07" alt="Client Image 07"/>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 tp-client-box">
                        <div class="p-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_08" alt="Client Image 08"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
