<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_clients_4" name="Clients - 4">
        <section class="s_clients_4 pt32 pb32 bg-200">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_01" alt="Client Image 01"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_02" alt="Client Image 02"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_03" alt="Client Image 03"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_04" alt="Client Image 04"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_05" alt="Client Image 05"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 py-3">
                        <div class="tp-client-box py-4 text-center">
                            <img class="img img-fluid tp-client-image" src="/web/image/theme_prime.s_client_06" alt="Client Image 06"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_clients_4_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <t t-call="web_editor.snippet_options_background_options">
                <t t-set="selector" t-value="'.s_clients_4 .tp-client-box'"/>
                <t t-set="with_colors" t-value="True"/>
                <t t-set="with_images" t-value="True"/>
                <t t-set="with_color_combinations" t-value="True"/>
            </t>
            <div data-js="Box" data-selector=".s_clients_4 .tp-client-box">
                <t t-call="website.snippet_options_border_widgets"/>
                <t t-call="website.snippet_options_shadow_widgets"/>
            </div>
        </xpath>
    </template>

</odoo>
