<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cover_6" name="Cover - 6">
        <section class="s_cover_6 pt40 pb40">
            <div class="container">
                <div class="row s_nb_column_fixed align-items-center">
                    <div class="col-lg-6 p-4 order-2 order-lg-1">
                        <h1>Maximus Note 8i</h1>
                        <p>Suspendisse est nunc, laoreet eget odio id, finibus convallis ipsum. Praesent eu nisi egestas, gravida dolor eget, suscipit lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tincidunt eu.</p>
                        <div class="row">
                            <div class="col-12 col-sm-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-thumbs-up bg-o-color-1 rounded-circle mr-3"></span>
                                    <div class="media-body">
                                        <h6 class="mb-1">Quality Material</h6>
                                        <span>Hello my test</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-globe bg-o-color-1 rounded-circle mr-3"></span>
                                    <div class="media-body">
                                        <h6 class="mb-1">Worldwide Delivery</h6>
                                        <span>Hello my test</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-tag bg-o-color-1 rounded-circle mr-3"></span>
                                    <div class="media-body">
                                        <h6 class="mb-1">Best Prices</h6>
                                        <span>Hello my test</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-phone bg-o-color-1 rounded-circle mr-3"></span>
                                    <div class="media-body">
                                        <h6 class="mb-1">Good Services</h6>
                                        <span>Hello my test</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s_btn mt32">
                            <a href="#" class="btn btn-primary mt-2">Shop Now</a>
                            <a href="#" class="btn btn-light mt-2">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="/web/image/theme_prime.s_cover_6_1" class="img img-fluid" alt="Info Block Image 01"/>
                    </div>
                </div>
                <section class="s_icon_block_11 mt32">
                    <div class="container">
                        <div class="row justify-content-center border s_nb_column_fixed">
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-truck fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Free Delivery</h6>
                                        <p class="mb-0">All oders over $100</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-credit-card fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Safe Payment</h6>
                                        <p class="mb-0">100% secure payment</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-phone fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Help Center</h6>
                                        <p class="mb-0">24 X 7 support</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-undo fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Free Returns</h6>
                                        <p class="mb-0">No Questions Asked</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-rocket fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Fast Shipping</h6>
                                        <p class="mb-0">In 2-3 Days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-2 p-3 tp-icon-block">
                                <div class="media align-items-center tp-icon-block-icon">
                                    <span class="fa fa-smile-o fa-2x text-o-color-1 mr-3"/>
                                    <div class="media-body">
                                        <h6 class="mb-1">Happy Customers</h6>
                                        <p class="mb-0">12k+ Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </template>

    <template id="s_cover_6_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-option-name='vAlignment']" position="attributes">
            <attribute name="data-selector" add=".s_cover_6" separator=", "/>
        </xpath>
    </template>

</odoo>
