<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_counters_4" name="Counters - 4">
        <section class="s_counters_4 s_counters pt32 pb32">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center bg-o-color-1 border-primary tp-circle-block position-relative rounded">
                            <div class="align-self-center">
                                <h2>1200</h2>
                                <h5>Customers</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center bg-o-color-1 border-primary tp-circle-block position-relative rounded">
                            <div class="align-self-center">
                                <h2>237</h2>
                                <h5>New Ideas</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center bg-o-color-1 border-primary tp-circle-block position-relative rounded">
                            <div class="align-self-center">
                                <h2>1340</h2>
                                <h5>Happy Clients</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center bg-o-color-1 border-primary tp-circle-block position-relative rounded">
                            <div class="align-self-center">
                                <h2>8000</h2>
                                <h5>Products</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_counters_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-selector=".s_counters .tp-circle-block">
                <we-colorpicker string="Background Color" data-select-style="true" data-css-property="background-color" data-color-prefix="bg-"/>
            </div>
            <div data-selector=".s_counters .tp-circle-block">
                <we-colorpicker string="Border Color"
                    data-select-style="true"
                    data-css-property="border-color"
                    data-color-prefix="border-"/>
            </div>
            <div data-selector=".s_counters .tp-circle-block">
                <we-select string="Layout">
                    <we-button data-select-class="rounded-circle">Circle</we-button>
                    <we-button data-select-class="rounded">Default</we-button>
                </we-select>
            </div>
        </xpath>
    </template>

</odoo>
