<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_coming_soon_1" name="Coming Soon - 1">
        <section class="s_coming_soon s_coming_soon_1 o_full_screen_height">
            <div class="container-fluid">
                <div class="row tp-coming-soon-container align-items-center d_enable_bg_img">
                    <div class="col-md-6 bg-o-color-1 tp-bg-img-block tp-bg-img-block">
                        <div class="tp-coming-soon-side-block d-flex justify-content-center flex-column align-items-center">
                            <div class="tp-countdown tp_no_bg_opt s_countdown_1 tp_timer_center pt16 pb8 tp-light" t-att-data-due-date="datetime.datetime.now().timestamp() + 228307" data-countdown-style="s_countdown_1">
                                <div class="container tp-countdown-wrapper">
                                    <div class="row pt16 tp-end-msg-container css_non_editable_mode_hidden s_nb_column_fixed">
                                        <div class="col-12">
                                            <div class="text-center alert alert-info css_non_editable_mode_hidden o_not_editable" t-ignore="True" role="status">
                                                The following message will become visible <strong>only</strong> once the countdown ends.
                                            </div>
                                            <div class="oe_structure">
                                                <section class="s_picture">
                                                    <div class="container">
                                                        <div class="row s_nb_column_fixed">
                                                            <div class="col-12">
                                                                <h2>Happy Shopping!</h2>
                                                                <p>As promised, we will offer surprise coupon for our next sale.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="tp-coming-soon-side-block d-flex justify-content-center flex-column align-items-center">
                            <div class="my-4">
                                <span class="dri dri-rocket-l fa-7x text-dark"></span>
                            </div>
                            <h6 class="mb-3 tp-stay-tuned">STAY TUNED</h6>
                            <h1 class="font-weight-bold text-primary">WE ARE LAUNCHING SOON!</h1>
                            <h3>Are you ready?</h3>
                            <p class="mt-2">Subscribe to get a notification as soon as we launch!</p>
                            <div class="s_newsletter_subscribe_form js_subscribe w-100 w-md-50 mx-auto my-4" data-vxml="001" data-list-id="0">
                                <div class="input-group">
                                    <input type="email" name="email" class="js_subscribe_email form-control" placeholder="your email..."/>
                                    <span class="input-group-append">
                                        <a role="button" href="#" class="btn btn-primary js_subscribe_btn">Subscribe</a>
                                        <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none" disabled="disabled">Thanks</a>
                                    </span>
                                </div>
                            </div>
                            <div class="s_share text-center" data-name="Social Media">
                                <a href="/website/social/facebook" class="s_share_facebook" target="_blank">
                                    <i class="fa fa-facebook m-1 rounded-circle shadow-sm"/>
                                </a>
                                <a href="/website/social/twitter" class="s_share_twitter" target="_blank">
                                    <i class="fa fa-twitter m-1 rounded-circle shadow-sm"/>
                                </a>
                                <a href="/website/social/linkedin" class="s_share_linkedin" target="_blank">
                                    <i class="fa fa-linkedin m-1 rounded-circle shadow-sm"/>
                                </a>
                                <a href="/website/social/github" class="s_share_github" target="_blank">
                                    <i class="fa fa-github m-1 rounded-circle shadow-sm"/>
                                </a>
                                <a href="/website/social/youtube" class="s_share_youtube" target="_blank">
                                    <i class="fa fa-youtube m-1 rounded-circle shadow-sm"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
