<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_12" name="Icon Block - 12">
        <section class="s_icon_block_12 pt32 pb32">
            <div class="container">
                <div class="row justify-content-center p-3 s_nb_column_fixed">
                    <div class="col-12 col-sm-6 col-lg-3 tp-icon-block text-center">
                        <span class="fa fa-2x fa-rocket rounded-circle bg-o-color-1 m-3"></span>
                        <h5>Free Delivery</h5>
                        <p>All oders over $100</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 tp-icon-block text-center">
                        <span class="fa fa-2x fa-thumbs-up rounded-circle bg-o-color-1 m-3"></span>
                        <h5>Quality Products</h5>
                        <p>100% Genuine product</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 tp-icon-block text-center">
                        <span class="fa fa-2x fa-phone rounded-circle bg-o-color-1 m-3"></span>
                        <h5>Customer Support</h5>
                        <p>Friendly 24/7 customer support</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 tp-icon-block text-center">
                        <span class="fa fa-2x fa-undo rounded-circle bg-o-color-1 m-3"></span>
                        <h5>Easy Returns</h5>
                        <p>No Questions Asked</p>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
