<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_7" name="Icon Block - 7">
        <section class="s_icon_block_7 pt32 pb32">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="fa fa-rocket fa-2x rounded-circle mb-4 bg-o-color-1"/>
                                <h5>Creative ideas</h5>
                                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <a href="#" class="btn btn-link">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="fa fa-magic fa-2x rounded-circle mb-4 bg-o-color-1"/>
                                <h5>Excellent features</h5>
                                <p>Suspendisse potenti. Cras a dui et nisl egestas ornare eu quis odio. Sed bibendum in ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <a href="#" class="btn btn-link">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="fa fa-laptop fa-2x rounded-circle mb-4 bg-o-color-1"/>
                                <h5>Fully responsive</h5>
                                <p>In hac habitasse platea dictumst. Praesent cursus congue felis, nec pellentesque nulla ornare sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur mus.</p>
                                <a href="#" class="btn btn-link">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_icon_block_7_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <t t-call="web_editor.snippet_options_background_options">
                <t t-set="selector" t-value="'.s_icon_block_7 .card'"/>
                <t t-set="with_colors" t-value="True"/>
                <t t-set="with_images" t-value="True"/>
                <t t-set="with_color_combinations" t-value="True"/>
            </t>
            <div data-js="Box" data-selector=".s_icon_block_7 .card">
                <t t-call="website.snippet_options_border_widgets"/>
                <t t-call="website.snippet_options_shadow_widgets"/>
            </div>
        </xpath>
    </template>

</odoo>
