<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_6" name="Icon Block - 6">
        <section class="s_icon_block_6 pt32 pb32">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 py-3">
                        <div class="media">
                            <span class="fa fa-phone fa-2x text-o-color-1 mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">Phone Number</h6>
                                <p class="mb-0">+91 70466 01320</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 py-3">
                        <div class="media">
                            <span class="fa fa-map-marker fa-2x text-o-color-1 mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">Address</h6>
                                <p class="mb-0">New York, United States</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 py-3">
                        <div class="media">
                            <span class="fa fa-envelope-o fa-2x text-o-color-1 mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">Email</h6>
                                <p class="mb-0">info@droggol.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
