<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_1" name="Info Block - 1">
        <section class="s_info_block_1">
            <div class="container-fluid px-0">
                <div class="row no-gutters s_nb_column_fixed align-items-center">
                    <div class="col-lg-4 offset-lg-1 p-4 order-2 order-lg-1">
                        <h2>Proin est justo, euismod sit.</h2>
                        <p>Suspendisse est nunc, laoreet eget odio id, finibus convallis ipsum. Praesent eu nisi egestas, gravida dolor eget, suscipit lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tincidunt eu.</p>
                        <a href="#" class="btn btn-primary mt-2">Shop Now</a>
                    </div>
                    <div class="col-lg-6 offset-lg-1 order-1 order-lg-2">
                        <img src="/web/image/theme_prime.s_info_block_1_1" class="img img-fluid" alt="Info Block Image 01"/>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_info_block_1_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-option-name='vAlignment']" position="attributes">
            <attribute name="data-selector" add=".s_info_block_1" separator=", "/>
        </xpath>
    </template>

</odoo>
