<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_6" name="Info Block - 6">
        <section class="s_info_block_6 pt16 pb16">
            <div class="container">
                <div class="row align-items-center s_nb_column_fixed">
                    <div class="col-lg-5 mt-4 mt-lg-0">
                        <h2>Featured Products</h2>
                        <p class="lead">In hendrerit viverra enim, quis tempor orci faucibus in. Mauris id aliquet justo. Praesent vulputate sed ex eget ultrices. Aliquam erat volutpat. Aliquam consectetur luctus pulvinar.</p>
                        <div class="row">
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-thumbs-up fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Quality Material
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-globe fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Worldwide Delivery
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-tag fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Best Prices
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="fa fa-phone fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Good Services
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/shop" class="btn btn-primary mt-2">Discover All</a>
                    </div>
                    <div id="s_info_block_6" class="col-lg-6 offset-lg-1 s_carousel tp-custom-carousel s_carousel_rounded carousel slide" data-interval="10000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#s_info_block_6" data-slide-to="0" class="active"></li>
                            <li data-target="#s_info_block_6" data-slide-to="1"></li>
                        </ol>
                        <!-- Content -->
                        <div class="carousel-inner">
                            <!-- #01 -->
                            <div class="carousel-item active" data-name="Slide">
                                <div class="container">
                                    <div class="row content">
                                        <div class="carousel-content col-12">
                                            <img class="img img-fluid rounded" src="/web/image/theme_prime.s_info_block_6_1" alt="Info Block Image 01"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- #02 -->
                            <div class="carousel-item" data-name="Slide">
                                <div class="container">
                                    <div class="row content">
                                        <div class="carousel-content col-12">
                                            <img class="img img-fluid rounded" src="/web/image/theme_prime.s_info_block_6_2" alt="Info Block Image 02"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <div class="carousel-control-prev" data-target="#s_info_block_6" data-slide="prev" role="img" aria-label="Previous" title="Previous">
                            <span class="fa fa-chevron-left"></span>
                        </div>
                        <div class="carousel-control-next" data-target="#s_info_block_6" data-slide="next" role="img" aria-label="Next" title="Next">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_info_block_6_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-option-name='vAlignment']" position="attributes">
            <attribute name="data-selector" add=".s_info_block_6" separator=", "/>
        </xpath>
        <xpath expr="//div[@data-js='Carousel']" position="attributes">
            <attribute name="data-selector" add=".s_info_block_6 .row" separator=", "/>
        </xpath>
    </template>

</odoo>
