<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_7" name="Info Block - 7">
        <section class="s_info_block_7 parallax s_parallax_is_fixed bg-black-50 pt72 pb72" data-scroll-background-ratio="1">
            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/theme_prime.s_info_block_7_1'); background-position: 50% 0;"/>
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-lg-7 align-self-center order-lg-1 order-2 p-4">
                        <h2 class="h1 mb-4">Premium Collection</h2>
                        <p class="lead">
                            We are the creative team of theme prime. No one actually read this so let me write any thing here until it paragraph breaks into to multiple lines. Thanks for reading this.
                        </p>
                        <div class="row s_nb_column_fixed">
                            <div class="col-6 col-md-4">
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> 24x7 customer support
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> Cash on delivery
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> 30 days replacement
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> Fast delivery
                                </p>
                            </div>
                            <div class="col-6 col-md-4">
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> 12k+ happy customers
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> 100% secure payment
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> Quality products
                                </p>
                                <p class="mb-2">
                                    <i class="fa fa-check-circle-o"/> Easy returns
                                </p>
                            </div>
                        </div>
                        <a class="btn btn-primary mt-3" href="#">
                            Shop Now
                        </a>
                    </div>
                    <div class="col-lg-5 position-relative my-4 order-1 order-lg-2">
                        <div class="d-flex tp-offer-block h-100 align-items-center justify-content-center">
                            <div class="tp-offer-label-lg">50</div>
                            <div class="mt-4">
                                <span class="tp-offer-label-md">%</span>
                                <span class="d-block text-uppercase tp-offer-label-sm">off</span>
                            </div>
                        </div>
                        <div class="rounded-circle bg-o-color-1 tp-badge-container">
                            <div class="tp-badge text-center">
                                <div class="font-weight-bold">NEW</div>
                                <div>Products</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
