<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_3" name="Info Block - 3">
        <section class="s_info_block_3 pt16 pb16">
            <div class="container-fluid">
                <div class="row align-items-center s_nb_column_fixed">
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <div class="tp-animation-scale">
                            <img src="/web/image/theme_prime.s_info_block_3_1" class="img img-fluid" alt="Info Block Image 01"/>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                        <div class="tp-animation-scale">
                            <img src="/web/image/theme_prime.s_info_block_3_2" class="img img-fluid" alt="Info Block Image 02"/>
                        </div>
                    </div>
                    <div class="col-12 offset-lg-1 col-lg-4">
                        <h5>New Arrivals</h5>
                        <h1>Coming Soon</h1>
                        <p>Vestibulum id laoreet sapien. Aliquam porttitor neque ut urna efficitur, eget tincidunt diam convallis. Vestibulum molestie nunc consectetur cursus tincidunt. Aenean interdum justo a tellus condimentum gravida.</p>
                        <a href="#" class="btn btn-primary mt-2">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_info_block_3_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-option-name='vAlignment']" position="attributes">
            <attribute name="data-selector" add=".s_info_block_3" separator=", "/>
        </xpath>
    </template>

</odoo>
