<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_5" name="Info Block - 5">
        <section class="s_info_block_5 pt16 pb16">
            <div class="container-fluid">
                <div class="row align-items-center s_nb_column_fixed">
                    <div class="col-6 col-lg-3 order-0 order-lg-0 mb-4 mb-lg-0">
                        <div class="tp-animation-scale">
                            <img src="/web/image/theme_prime.s_info_block_5_1" class="img img-fluid" alt="Info Block Image 01"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 offset-lg-1 col-lg-4 order-1 order-lg-1">
                        <h5 class="text-center">New Arrivals</h5>
                        <h1 class="text-center">Trendy Collection</h1>
                        <p class="text-center">Vestibulum id laoreet sapien. Aliquam porttitor neque ut urna efficitur, eget tincidunt diam convallis. Vestibulum molestie nunc consectetur cursus tincidunt. Aenean interdum justo a tellus condimentum gravida.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary mt-2">Shop Now</a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 offset-lg-1 order-0 order-lg-2 mb-4 mb-lg-0">
                        <div class="tp-animation-scale">
                            <img src="/web/image/theme_prime.s_info_block_5_2" class="img img-fluid" alt="Info Block Image 02"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
