<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_mega_menu_4" name="Mega Menu - 4">
        <section class="s_mega_menu_4 tp-mega-menu">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 col-lg-3 py-3">
                        <h6 class="mb-1">
                            Clothing
                        </h6>
                        <div class="s_hr pt4 pb4" data-name="Separator">
                            <hr class="border-primary w-25 mr-auto"/>
                        </div>
                        <ul class="list-unstyled tp-megamenu-list-dark">
                            <li><a href="#">Aenean</a></li>
                            <li><a href="#">Dapibus</a></li>
                            <li><a href="#">Proin</a></li>
                            <li><a href="#">Morbi vel</a></li>
                            <li><a href="#">Duis</a></li>
                            <li><a href="#">Morbi vel</a></li>
                            <li><a href="#">Aenean</a></li>
                            <li><a href="#">Vivamus</a></li>
                            <li><a href="#">Morbi vel</a></li>
                            <li><a href="#">Duis</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 py-3">
                        <h6 class="mb-1">
                            Shoes
                        </h6>
                        <div class="s_hr pt4 pb4" data-name="Separator">
                            <hr class="border-primary w-25 mr-auto"/>
                        </div>
                        <ul class="list-unstyled tp-megamenu-list-dark">
                            <li><a href="#">Nullam mattis</a></li>
                            <li><a href="#">Morbi vel</a></li>
                            <li><a href="#">Nullam</a></li>
                            <li><a href="#">Duis</a></li>
                            <li><a href="#">Nulla vehicula</a></li>
                            <li><a href="#">Proin eu</a></li>
                            <li><a href="#">Quisque</a></li>
                            <li><a href="#">Proin</a></li>
                            <li><a href="#">Morbi vel</a></li>
                            <li><a href="#">Nullam</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 py-3">
                        <h6 class="mb-1">
                            Accessories
                        </h6>
                        <div class="s_hr pt4 pb4" data-name="Separator">
                            <hr class="border-primary w-25 mr-auto"/>
                        </div>
                        <ul class="list-unstyled tp-megamenu-list-dark">
                            <li><a href="#">Proin lobortis</a></li>
                            <li><a href="#">Aenean</a></li>
                            <li><a href="#">Vivamus</a></li>
                            <li><a href="#">Donec ultrices</a></li>
                            <li><a href="#">Etiam</a></li>
                            <li><a href="#">Nullam sed</a></li>
                            <li><a href="#">Donec non</a></li>
                            <li><a href="#">Nullam mattis</a></li>
                            <li><a href="#">Aenean</a></li>
                            <li><a href="#">Vivamus</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 py-3">
                        <div class="tp-animation-scale">
                            <img src="/web/image/theme_prime.s_mega_menu_4_1" class="img img-fluid" alt="Mega Menu Image 01"/>
                            <div class="tp-banner-text text-center">
                                <h6>Spring / Summer</h6>
                                <h4>Trending Collection</h4>
                                <div class="pt16">
                                    <a href="/shop" class="btn btn-link">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
