<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_offer_1" name="Offer - 1">
        <section class="s_offer_1 parallax pb120 pt120" data-scroll-background-ratio="0">
            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/theme_prime.s_offer_1_1'); background-position: 50% 0;"/>
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 text-center">
                        <h5>
                            Up to <span class="text-primary">20%</span> off
                        </h5>
                        <h3>
                            Winter Collection
                        </h3>
                        <a href="#" class="btn btn-primary mt-4">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
