<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_offer_2" name="Offer - 2">
        <section class="s_offer_2 o_cc o_cc3">
            <div class="container">
                <div class="row no-gutters s_nb_column_fixed">
                    <div class="col-12">
                        <img class="img img-fluid" src="/web/image/theme_prime.s_offer_2_1" alt="Offer Image 01"/>
                    </div>
                    <div class="col-12 text-center p-3">
                        <h4>
                            Hurry Up! Get it Now.
                        </h4>
                        <a href="/shop" class="btn btn-primary mt8">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
