<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_pricing_1" name="Pricing - 1">
        <section class="s_pricing_1 pb16 pt16">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 py-3">
                        <div class="card h-100 tp-animation-lift">
                            <img src="/web/image/theme_prime.s_pricing_01" class="card-img-top" alt="Pricing Image 01"/>
                            <div class="p-4">
                                <h5 class="card-title mt-4 text-center">Beginner</h5>
                                <p class="card-text mt-4 text-center">Morbi tincidunt ultrices.</p>
                                <h2 class="card-title my-4 text-center">$9.99</h2>
                                <ul class="list-group list-group-flush mt-4">
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Cras justo odio
                                    </li>
                                </ul>
                                <div class="mt-3 text-center">
                                    <a href="#" class="btn btn-primary btn-block">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 py-3">
                        <div class="card h-100 tp-animation-lift">
                            <img src="/web/image/theme_prime.s_pricing_02" class="card-img-top" alt="Pricing Image 02"/>
                            <div class="p-4">
                                <h5 class="card-title mt-4 text-center">Professional</h5>
                                <p class="card-text mt-4 text-center">Suspendisse egestas ipsum eu.</p>
                                <h2 class="card-title my-4 text-center">$20.50</h2>
                                <ul class="list-group list-group-flush mt-4">
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Cras justo odio
                                    </li>
                                </ul>
                                <div class="mt-3 text-center">
                                    <a href="#" class="btn btn-primary btn-block">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 py-3">
                        <div class="card h-100 tp-animation-lift">
                            <img src="/web/image/theme_prime.s_pricing_03" class="card-img-top" alt="Pricing Image 03"/>
                            <div class="p-4">
                                <h5 class="card-title mt-4 text-center">Expert</h5>
                                <p class="card-text mt-4 text-center">Ut efficitur sem sed.</p>
                                <h2 class="card-title my-4 text-center">$35.00</h2>
                                <ul class="list-group list-group-flush mt-4">
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-times"></span> Cras justo odio
                                    </li>
                                </ul>
                                <div class="mt-3 text-center">
                                    <a href="#" class="btn btn-primary btn-block">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 py-3">
                        <div class="card h-100 tp-animation-lift">
                            <img src="/web/image/theme_prime.s_pricing_04" class="card-img-top" alt="Pricing Image 04"/>
                            <div class="p-4">
                                <h5 class="card-title mt-4 text-center">Advanced</h5>
                                <p class="card-text mt-4 text-center">Dapibus ac facilisis.</p>
                                <h2 class="card-title my-4 text-center">$42.00</h2>
                                <ul class="list-group list-group-flush mt-4">
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Dapibus ac facilisis
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Vestibulum at eros
                                    </li>
                                    <li class="list-group-item p-1 border-0 bg-transparent">
                                        <span class="p-1 fa fa-check"></span> Cras justo odio
                                    </li>
                                </ul>
                                <div class="mt-3 text-center">
                                    <a href="#" class="btn btn-primary btn-block">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_pricing_1_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <t t-call="web_editor.snippet_options_background_options">
                <t t-set="selector" t-value="'.s_pricing_1 .card'"/>
                <t t-set="with_colors" t-value="True"/>
                <t t-set="with_images" t-value="True"/>
                <t t-set="with_color_combinations" t-value="True"/>
            </t>
            <div data-js="Box" data-selector=".s_pricing_1 .card">
                <t t-call="website.snippet_options_border_widgets"/>
                <t t-call="website.snippet_options_shadow_widgets"/>
            </div>
        </xpath>
    </template>

</odoo>
