<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="snippets" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippets_menu']" position="inside">
            <button type="button" tabindex="3" class="o_we_customize_prime_btn text-uppercase"
                    data-title="Customize theme prime"
                    groups="website.group_website_designer" accesskey="3">
                <span>Theme Prime</span>
            </button>
        </xpath>
        <xpath expr="//div[@id='snippet_mega_menu']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_prime.s_mega_menu_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_1.png">
                <keywords>mega menu, services</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_2.png">
                <keywords>mega menu, services</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_3.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_4.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_5.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_6.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_7" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_7.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_8" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_8.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_mega_menu_9" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_9.png">
                <keywords>mega menu, category</keywords>
            </t>
            <t t-snippet="theme_prime.s_tp_hierarchical_category_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_mega_menu_1.png">
                <keywords>categories, dynamic</keywords>
            </t>
        </xpath>
        <xpath expr="//div[@id='snippet_structure']" position="before">
            <div id="tp_snippet_shop_category" class="o_panel d-none">
                <div class="o_panel_header">Category</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_category_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_category_1.png">
                        <keywords>category, banner</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_category_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_category_2.png">
                        <keywords>category, banner</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_category_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_category_3.png">
                        <keywords>category, banner</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_category_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_category_4.png">
                        <keywords>category, banner</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_shop_offer" class="o_panel d-none">
                <div class="o_panel_header">Offer</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_offer_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_offer_1.png">
                        <keywords>offer</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_offer_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_offer_2.png">
                        <keywords>offer</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_offer_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_offer_3.png">
                        <keywords>offer</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_offer_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_offer_4.png">
                        <keywords>offer</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_dynamic_snippets" class="o_panel">
                <div class="o_panel_header">Dynamic Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_d_single_product_count_down" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_countdown.png">
                        <keywords>count down, products, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_products_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_prooduct_cards.png">
                        <keywords>cards, products, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_category_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_category_tab.png">
                        <keywords>cards, categories, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_single_category_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_single_category.png">
                        <keywords>featured, categories, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_category_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_single_category.png">
                        <keywords>categories, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_single_product_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_full.png">
                        <keywords>full product, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_single_product_cover_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_countdown.png">
                        <keywords>full product, cover, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_top_categories" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_top_category.png">
                        <keywords>categories, top, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_products_collection" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_products_collection.png">
                        <keywords>collections,cards, tabs, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_custom_collection" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_category_tab.png">
                        <keywords>collections, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_2_column_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_2_columns.png">
                        <keywords>2 column deals, dynamic, countdown</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_image_products_block" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_img.png">
                        <keywords>image, dynamic, products</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_img_collection" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_product_img.png">
                        <keywords>image, collections, dynamic, products</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_products_grid" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_products_brands.png">
                        <keywords>products, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_d_brand_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_products_brands.png">
                        <keywords>brands, dynamic</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_dr_countdown" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_countdown_1.png">
                        <keywords>countdown, timer</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_tp_documents_snippet" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_products_brands.png">
                        <keywords>documents, attachments</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_banner" class="o_panel">
                <div class="o_panel_header">Banner</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_banner_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_1.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_2.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_3.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_4.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_5.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_6.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_7" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_7.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_8" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_8.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_9" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_9.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_10" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_10.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_11" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_11.png">
                        <keywords>banner, hero</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_banner_12" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_banner_12.png">
                        <keywords>banner, hero</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_blogs" class="o_panel">
                <div class="o_panel_header">Blogs</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_blog_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_blog_1.png">
                        <keywords>blogs</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_blog_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_blog_2.png">
                        <keywords>blogs</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_blog_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_blog_3.png">
                        <keywords>blogs</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_call_to_action" class="o_panel">
                <div class="o_panel_header">CTA</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_call_to_action_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_call_to_action_1.png">
                        <keywords>cta, call to action</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_call_to_action_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_call_to_action_2.png">
                        <keywords>cta, call to action</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_call_to_action_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_call_to_action_3.png">
                        <keywords>cta, call to action</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_call_to_action_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_call_to_action_4.png">
                        <keywords>cta, call to action</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_call_to_action_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_call_to_action_5.png">
                        <keywords>cta, call to action</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_clients" class="o_panel">
                <div class="o_panel_header">Clients</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_clients_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_clients_1.png">
                        <keywords>clients, logo, reference</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_clients_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_clients_2.png">
                        <keywords>clients, logo, reference</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_clients_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_clients_3.png">
                        <keywords>clients, logo, reference</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_clients_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_clients_4.png">
                        <keywords>clients, logo, reference</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_coming_soon" class="o_panel">
                <div class="o_panel_header">Coming Soon</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_coming_soon_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_coming_soon_1.png">
                        <keywords>coming soon, countdown, timer</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_coming_soon_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_coming_soon_2.png">
                        <keywords>coming soon, countdown, timer</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_counters" class="o_panel">
                <div class="o_panel_header">Counters</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_counters_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_counters_1.png">
                        <keywords>counters, number</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_counters_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_counters_2.png">
                        <keywords>counters, number</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_counters_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_counters_3.png">
                        <keywords>counters, number</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_counters_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_counters_4.png">
                        <keywords>counters, number</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_counters_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_counters_5.png">
                        <keywords>counters, number</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_cover" class="o_panel">
                <div class="o_panel_header">Cover</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_cover_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_1.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_cover_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_2.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_cover_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_3.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_cover_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_4.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_cover_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_5.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_cover_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_cover_6.png">
                        <keywords>covers, carousel</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_gallery" class="o_panel">
                <div class="o_panel_header">Gallery</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_gallery_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_gallery_1.png">
                        <keywords>gallery, album, portfolio</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_gallery_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_gallery_2.png">
                        <keywords>gallery, album, portfolio</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_gallery_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_gallery_3.png">
                        <keywords>gallery, album, portfolio</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_gallery_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_gallery_4.png">
                        <keywords>gallery, album, portfolio</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_gallery_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_gallery_5.png">
                        <keywords>gallery, album, portfolio</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_heading" class="o_panel">
                <div class="o_panel_header">Heading</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_heading_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_1.png">
                        <keywords>heading, title</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_heading_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_2.png">
                        <keywords>heading, title</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_heading_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_3.png">
                        <keywords>heading, title</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_heading_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_4.png">
                        <keywords>heading, title</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_heading_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_5.png">
                        <keywords>heading, title</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_heading_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_heading_5.png">
                        <keywords>heading, title</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_icon_block" class="o_panel">
                <div class="o_panel_header">Icon Block</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_icon_block_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_1.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_2.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_3.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_4.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_5.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_6.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_7" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_7.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_8" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_8.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_9" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_9.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_10" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_10.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_11" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_11.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_12" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_12.png">
                        <keywords>icon</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_icon_block_13" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_icon_block_13.png">
                        <keywords>icon</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_info_block" class="o_panel">
                <div class="o_panel_header">Info Block</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_info_block_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_1.png">
                        <keywords>information, content</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_2.png">
                        <keywords>information, content</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_3.png">
                        <keywords>information, content</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_4.png">
                        <keywords>information, content</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_5.png">
                        <keywords>information, content</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_6.png">
                        <keywords>information, content, carousel, slider</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_info_block_7" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_info_block_7.png">
                        <keywords>information, content</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_pricing" class="o_panel">
                <div class="o_panel_header">Pricing</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_pricing_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_1.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_pricing_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_2.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_pricing_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_3.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_pricing_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_4.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_pricing_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_5.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_pricing_6" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_pricing_6.png">
                        <keywords>pricing, comparison, table</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_subscribe" class="o_panel">
                <div class="o_panel_header">Subscribe</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_subscribe_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_subscribe_1.png">
                        <keywords>newsletter, subscribe, mail, email, marketing, mass mailing</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_subscribe_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_subscribe_2.png">
                        <keywords>newsletter, subscribe, mail, email, marketing, mass mailing</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_subscribe_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_subscribe_3.png">
                        <keywords>newsletter, subscribe, mail, email, marketing, mass mailing</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_subscribe_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_subscribe_4.png">
                        <keywords>newsletter, subscribe, mail, email, marketing, mass mailing</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_team" class="o_panel">
                <div class="o_panel_header">Team</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_team_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_team_1.png">
                        <keywords>team, avatar, profile, organisation, structure</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_team_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_team_2.png">
                        <keywords>team, avatar, profile, organisation, structure</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_team_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_team_3.png">
                        <keywords>team, avatar, profile, organisation, structure</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_team_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_team_4.png">
                        <keywords>team, avatar, profile, organisation, structure</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_team_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_team_5.png">
                        <keywords>team, avatar, profile, organisation, structure</keywords>
                    </t>
                </div>
            </div>
            <div id="tp_snippet_testimonial" class="o_panel">
                <div class="o_panel_header">Testimonial</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_prime.s_testimonial_1" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_testimonial_1.png">
                        <keywords>testimonials, quotes</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_testimonial_2" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_testimonial_2.png">
                        <keywords>testimonials, quotes</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_testimonial_3" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_testimonial_3.png">
                        <keywords>testimonials, quotes</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_testimonial_4" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_testimonial_4.png">
                        <keywords>testimonials, quotes</keywords>
                    </t>
                    <t t-snippet="theme_prime.s_testimonial_5" t-thumbnail="/theme_prime/static/src/img/snippets_thumbs/s_testimonial_5.png">
                        <keywords>testimonials, quotes</keywords>
                    </t>
                </div>
            </div>
        </xpath>
    </template>

    <template id="tp_snippet_options" inherit_id="website.snippet_options">
        <t t-call="web_editor.snippet_options_background_options">
            <t t-set="selector" t-value="'.d_enable_bg_img'"/>
            <t t-set="target" t-value="'> .tp-bg-img-block'"/>
            <t t-set="with_colors" t-value="False"/>
            <t t-set="with_images" t-value="True"/>
            <t t-set="with_color_combinations" t-value="True"/>
        </t>
        <xpath expr="." position="inside">
            <div data-js="PrimeTab" data-selector="theme-prime-customize" data-no-check="true">
                <we-checkbox string="Square UI" data-name="tp_square_ui_opt"
                     data-customize-website-views="theme_prime.option_square_ui"
                     data-customize-website-variable="false|true"
                     data-variable="tp-square-ui"/>
                <we-checkbox string="Back to top button" data-name="tp_scroll_back_to_top_opt"
                        data-customize-website-views="theme_prime.option_back_to_top"
                        data-customize-website-variable="false|true"
                        data-variable="tp-back-to-top"
                        data-reload="/"/>
                <we-select string="Icon Pack" data-variable="tp-icon-pack">
                    <we-button data-customize-website-variable="1" data-customize-website-views="theme_prime.option_icon_pack_1" data-img="/theme_prime/static/src/img/options/pack_1.png"/>
                    <we-button data-customize-website-variable="2" data-customize-website-views="theme_prime.option_icon_pack_2" data-img="/theme_prime/static/src/img/options/pack_2.png"/>
                    <we-button data-customize-website-variable="3" data-customize-website-views="theme_prime.option_icon_pack_3" data-img="/theme_prime/static/src/img/options/pack_3.png"/>
                    <we-button data-customize-website-variable="4" data-customize-website-views="theme_prime.option_icon_pack_4" data-img="/theme_prime/static/src/img/options/pack_4.png"/>
                    <we-button data-customize-website-variable="5" data-customize-website-views="theme_prime.option_icon_pack_5" data-img="/theme_prime/static/src/img/options/pack_5.png"/>
                    <we-button data-customize-website-variable="6" data-customize-website-views="theme_prime.option_icon_pack_6" data-img="/theme_prime/static/src/img/options/pack_6.png"/>
                    <we-button data-customize-website-variable="7" data-customize-website-views="theme_prime.option_icon_pack_7" data-img="/theme_prime/static/src/img/options/pack_7.png"/>
                    <we-button data-customize-website-variable="8" data-customize-website-views="theme_prime.option_icon_pack_8" data-img="/theme_prime/static/src/img/options/pack_8.png"/>
                </we-select>
                <we-row string="Label Colors">
                    <we-colorpicker title="Green" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-green"/>
                    <we-colorpicker title="Blue" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-blue"/>
                    <we-colorpicker title="Orange" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-orange"/>
                    <we-colorpicker title="Red" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-red"/>
                    <we-colorpicker title="Gray" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-gray"/>
                    <we-colorpicker title="Black" data-customize-website-color="null" data-color-type="theme" data-color="tp-label-black"/>
                </we-row>
                <we-row string="Theme">
                    <we-button data-theme-prime-configurations="" data-no-preview="true">Configurations</we-button>
                </we-row>
            </div>
        </xpath>
        <div data-selector="#wrapwrap > header">
            <we-row string="Preheader Color">
                <we-colorpicker data-customize-website-color="null" data-color-type="theme" data-color="tp-preheader"/>
            </we-row>
            <we-row string="Hide Preheader">
                <we-checkbox data-customize-website-variable="false|true" data-variable="tp-hide-preheader"/>
            </we-row>
        </div>
        <xpath expr="//we-select[@data-variable='header-template']/we-button[last()]" position="after">
            <we-button title="Prime Header Style - 1"
                data-customize-website-views="theme_prime.template_header_style_1"
                data-customize-website-variable="'prime_style_1'"
                data-img="/theme_prime/static/src/img/options/header_1.png"/>
            <we-button title="Prime Header Style - 2"
                data-customize-website-views="theme_prime.template_header_style_2"
                data-customize-website-variable="'prime_style_2'"
                data-img="/theme_prime/static/src/img/options/header_2.png"/>
            <we-button title="Prime Header Style - 3"
                data-customize-website-views="theme_prime.template_header_style_3"
                data-customize-website-variable="'prime_style_3'"
                data-img="/theme_prime/static/src/img/options/header_3.png"/>
            <we-button title="Prime Header Style - 4"
                data-customize-website-views="theme_prime.template_header_style_4"
                data-customize-website-variable="'prime_style_4'"
                data-img="/theme_prime/static/src/img/options/header_4.png"/>
            <we-button title="Prime Header Style - 5"
                data-customize-website-views="theme_prime.template_header_style_5"
                data-customize-website-variable="'prime_style_5'"
                data-img="/theme_prime/static/src/img/options/header_5.png"/>
            <we-button title="Prime Header Style - 6"
                data-customize-website-views="theme_prime.template_header_style_6"
                data-customize-website-variable="'prime_style_6'"
                data-img="/theme_prime/static/src/img/options/header_6.png"/>
            <we-button title="Prime Header Style - 7"
                data-customize-website-views="theme_prime.template_header_style_7"
                data-customize-website-variable="'prime_style_7'"
                data-img="/theme_prime/static/src/img/options/header_7.png"/>
            <we-button title="Prime Header Style - 8"
                data-customize-website-views="theme_prime.template_header_style_8"
                data-customize-website-variable="'prime_style_8'"
                data-img="/theme_prime/static/src/img/options/header_8.png"/>
        </xpath>
        <xpath expr="//we-select[@data-variable='footer-template']/we-button[last()]" position="after">
            <we-button title="Prime Footer Style - 1"
                data-customize-website-views="theme_prime.template_footer_style_1"
                data-customize-website-variable="'prime_style_1'"
                data-img="/theme_prime/static/src/img/options/footer_1.png"/>
            <we-button title="Prime Footer Style - 2"
                data-customize-website-views="theme_prime.template_footer_style_2"
                data-customize-website-variable="'prime_style_2'"
                data-img="/theme_prime/static/src/img/options/footer_2.png"/>
            <we-button title="Prime Footer Style - 3"
                data-customize-website-views="theme_prime.template_footer_style_3"
                data-customize-website-variable="'prime_style_3'"
                data-img="/theme_prime/static/src/img/options/footer_3.png"/>
            <we-button title="Prime Footer Style - 4"
                data-customize-website-views="theme_prime.template_footer_style_4"
                data-customize-website-variable="'prime_style_4'"
                data-img="/theme_prime/static/src/img/options/footer_4.png"/>
            <we-button title="Prime Footer Style - 5"
                data-customize-website-views="theme_prime.template_footer_style_5"
                data-customize-website-variable="'prime_style_5'"
                data-img="/theme_prime/static/src/img/options/footer_5.png"/>
            <we-button title="Prime Footer Style - 6"
                data-customize-website-views="theme_prime.template_footer_style_6"
                data-customize-website-variable="'prime_style_6'"
                data-img="/theme_prime/static/src/img/options/footer_6.png"/>
            <we-button title="Prime Footer Style - 7"
                data-customize-website-views="theme_prime.template_footer_style_7"
                data-customize-website-variable="'prime_style_7'"
                data-img="/theme_prime/static/src/img/options/footer_7.png"/>
            <we-button title="Prime Footer Style - 8"
                data-customize-website-views="theme_prime.template_footer_style_8"
                data-customize-website-variable="'prime_style_8'"
                data-img="/theme_prime/static/src/img/options/footer_8.png"/>
            <we-button title="Prime Footer Style - 9"
                data-customize-website-views="theme_prime.template_footer_style_9"
                data-customize-website-variable="'prime_style_9'"
                data-img="/theme_prime/static/src/img/options/footer_9.png"/>
            <we-button title="Prime Footer Style - 10"
                data-customize-website-views="theme_prime.template_footer_style_10"
                data-customize-website-variable="'prime_style_10'"
                data-img="/theme_prime/static/src/img/options/footer_10.png"/>
        </xpath>
        <xpath expr="//div[@data-selector='.o_footer_copyright']" position="attributes">
            <attribute name="data-selector" remove=".o_footer_copyright" separator=", "/>
            <attribute name="data-selector" add=".o_footer_copyright:not(.tp-custom-copyright)" separator=", "/>
        </xpath>
        <xpath expr="." position="inside">
            <div data-selector=".tp-custom-copyright" data-no-check="true" groups="website.group_website_designer">
                <we-colorpicker string="Colors" data-customize-website-color="" data-color="copyright" data-with-combinations="true"/>
            </div>
        </xpath>
    </template>

</odoo>
