<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
    ============================================================================
    Photoswipe
    ============================================================================
    -->
    <template id="photoswipe" inherit_id="website.layout" name="Theme Prime: Photoswipe">
        <xpath expr="//div[@id='wrapwrap']" position="after">
            <!-- Root element of PhotoSwipe. Must have class pswp. -->
            <div name="PhotoSwipeContainer" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- Background of PhotoSwipe.
                    It's a separate element as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>

                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides.
                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                        Don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <!--  Controls are self-explanatory. Order can be changed. -->

                            <div class="pswp__counter"></div>

                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                            <button class="pswp__button pswp__button--share" title="Share"></button>

                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader__active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>

                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>

                        <div class="pswp__caption">
                            <div class="pswp__caption__center text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <!--
    ============================================================================
    Variant Design: Radio only
    ============================================================================
    -->
    <template id="variants" inherit_id="sale.variants">
        <xpath expr="//li[hasclass('js_attribute_value')]" position="replace">
            <li class="form-group js_attribute_value" style="margin: 0;">
                <label class="custom-control custom-radio">
                    <div>
                        <input type="radio"
                            t-attf-class="custom-control-input js_variant_change radio_input #{ptal.attribute_id.create_variant}"
                            t-att-checked="ptav in combination"
                            t-att-name="'ptal-%s' % ptal.id"
                            t-att-value="ptav.id"
                            t-att-data-value_id="ptav.id"
                            t-att-data-value_name="ptav.name"
                            t-att-data-attribute_name="ptav.attribute_id.name"
                            t-att-data-is_custom="ptav.is_custom"
                            t-att-data-is_single_and_custom="single_and_custom" />
                        <div class="radio_input_value custom-control-label font-weight-normal">
                            <span t-field="ptav.name"/>
                            <span class="badge badge-pill badge-secondary" t-if="ptav.price_extra">
                                <t t-esc="ptav.price_extra > 0 and '+' or '-'"/>
                                <span t-esc="abs(ptav.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                    t-options='{
                                        "widget": "monetary",
                                        "from_currency": product.currency_id,
                                        "display_currency": (pricelist or product).currency_id
                                    }'/>
                            </span>
                        </div>
                    </div>
                </label>
            </li>
        </xpath>
    </template>

    <!--
    ============================================================================
    Quick View
    ============================================================================
    -->
    <template id="tp_product_quick_view" name="Product">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
        <t t-set="rtl_class" t-value="request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''"/>

        <t t-set="additional_title" t-value="product.name" />
        <section id="product_detail" t-attf-class="container o_not_editable oe_website_sale tp-product-quick-view-layout #{rtl_class}">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-7 py-2 d-flex flex-column justify-content-center">
                    <t t-call="theme_prime.shop_product_carousel"/>
                    <a t-att-href="product.website_url" class="btn btn-link btn-block mt16"><i class="fa fa-info-circle mr-1"></i> Full Product Information</a>
                </div>
                <div class="col-12 col-lg-6 col-xl-5 py-2" id="product_details">
                    <div t-if="product.dr_label_id" t-attf-class="tp-product-label tp-product-label-color-#{product.dr_label_id.color} mb-3">
                        <span t-field="product.dr_label_id.name"/>
                    </div>
                    <h3 class="text-truncate" itemprop="name" t-field="product.name">Product Name</h3>
                    <div t-if="rating" t-raw="rating" />
                    <hr/>
                    <p t-field="product.description_sale" placeholder="A short description that will also appear on documents." />
                    <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="js_product js_main_product">
                            <t t-call="website_sale.product_price" />
                            <hr/>
                            <t t-placeholder="select">
                                <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                <t t-if="combination" t-call="sale.variants">
                                    <t t-set="ul_class" t-value="'flex-column'" />
                                    <t t-set="parent_combination" t-value="None" />
                                </t>
                                <t t-else="">
                                    <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                </t>
                            </t>
                            <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                            <div t-if="is_multiplier_active" class="css_quantity input-group" contenteditable="false">
                                <div class="input-group-prepend">
                                    <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                <div class="input-group-append">
                                    <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="availability_messages o_not_editable"/>
                            <a role="button" id="add_to_cart" class="btn btn-primary btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block" href="#"><i class="dri dri-cart"/> Add to Cart</a>
                            <a t-if="is_buy_now_active" role="button" id="buy_now" class="btn btn-primary-soft ml-0 ml-sm-2 btn-lg mt16 d-block d-sm-inline-block" href="#"><i class="dri dri-bolt"/> Buy Now</a>
                        </div>
                    </form>
                    <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                    <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                    <hr/>
                    <t t-if="product.dr_brand_id">
                        <div class="row align-items-center">
                            <div class="col-6 col-md-3 order-md-2" t-if="product.dr_brand_id.image" t-field="product.dr_brand_id.image" t-options="{'widget': 'image'}"/>
                            <div class="col-12 col-md-9 mt-2 mt-md-0 order-md-1">
                                <h6>
                                    <a class="tp-link-dark" t-attf-href="/shop?brand=#{product.dr_brand_id.id}">
                                        <span t-field="product.dr_brand_id.name"/>
                                    </a>
                                </h6>
                                <p class="mb-0" t-field="product.dr_brand_id.description"/>
                            </div>
                        </div>
                        <hr/>
                    </t>
                    <div t-if="product.dr_tag_ids" class="row">
                        <div class="col-12">
                            <ul class="list-inline">
                                <li t-foreach="product.dr_tag_ids" t-as="tag" class="list-inline-item mb-1 mr-1">
                                    <a t-attf-href="/shop?tag=#{tag.id}" class="badge badge-pill badge-secondary text-body"><span t-field="tag.name"/></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="d-inline-block mr-2">Share:</h6>
                    <ul class="d_share_on list-inline d-inline-block mb-0">
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="https://www.facebook.com/sharer/sharer.php?u=#{d_url_root}#{product.website_url}" t-attf-class="s_share_facebook" target="_blank">
                                <i t-attf-class="fa fa-facebook rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="https://twitter.com/intent/tweet?text=#{product.name}&amp;url=#{d_url_root}#{product.website_url}" t-attf-class="s_share_twitter" target="_blank">
                                <i t-attf-class="fa fa-twitter rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="mailto:?body=#{d_url_root}#{product.website_url}&amp;subject=#{product.name}" t-attf-class="s_share_email">
                                <i t-attf-class="fa fa-envelope rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </template>

    <!--
    ============================================================================
    Right Panel only (TO-DO) use existing quick view template
    ============================================================================
    -->
    <template id="tp_product_right_panel">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

        <t t-set="is_zoom_activated" t-value="request.website.viewref('website_sale.product_picture_magnify').active"/>

        <t t-set="additional_title" t-value="product.name" />
        <section t-attf-class=" #{'auto-add-product' if auto_add_product else '' } container px-0 o_not_editable oe_website_sale d_website_sale #{is_zoom_activated and 'ecom-zoomable' or None} #{'discount' if combination_info['has_discounted_price'] else ''} #{request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''}" id="product_detail" t-att-data-view-track="view_track and '1' or '0'">
            <div class="d-none py-2 mt-2 h-100">
                <t t-call="website_sale.shop_product_carousel"/>
            </div>
            <div id="product_details">
                    <!-- TODO: Should be in theme not in dr_common -->
                <h2 class="tp-hover-color-primary m-0 mb-3 mt-2 text-truncate">
                    <a t-att-href="product.website_url">
                        <span t-field="product.name"/>
                    </a>
                </h2>
                <div class="mt-1 mb-2" t-if="is_rating_active" t-raw="rating" />

                <p t-field="product.description_sale" class="mt-3" placeholder="A short description that will also appear on documents." />

                <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                    <div class="js_product js_main_product">
                        <t t-call="website_sale.product_price" />
                        <hr class="my-3"/>
                        <t t-placeholder="select">
                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                            <t t-if="combination" t-call="sale.variants">
                                <t t-set="ul_class" t-value="'flex-column'" />
                                <t t-set="parent_combination" t-value="None" />
                            </t>
                            <t t-else="">
                                <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                            </t>
                        </t>
                        <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                        <div t-if="is_multiplier_active" class="css_quantity d-none input-group" contenteditable="false">
                            <div class="input-group-prepend">
                                <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                    <i class="fa fa-minus"></i>
                                </a>
                            </div>
                            <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                            <div class="input-group-append">
                                <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="availability_messages o_not_editable"/>
                        <a role="button" id="add_to_cart" class="btn btn-primary btn-block btn-lg mt-3 js_check_product a-submit d-block d-sm-inline-block" href="#">
                            <i class="dri dri-cart mr-1"/>
                            Add to Cart
                        </a>
                    </div>
                </form>
                <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
            </div>
        </section>
    </template>

    <!--
    ============================================================================
    Mini cart (TO-DO) use existing quick view template if possible
    ============================================================================
    -->

    <template id="product_mini" name="Product">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

        <t t-set="is_zoom_activated" t-value="request.website.viewref('website_sale.product_picture_magnify').active"/>

        <t t-set="additional_title" t-value="product.name" />
        <section t-attf-class=" #{'auto-add-product' if auto_add_product else '' } container px-0 o_not_editable oe_website_sale d_website_sale #{is_zoom_activated and 'ecom-zoomable' or None} #{'discount' if combination_info['has_discounted_price'] else ''} #{request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''}" id="product_detail" t-att-data-view-track="view_track and '1' or '0'">
            <div class="">
                <div class="py-4 h-100 border-bottom">
                    <t t-call="website_sale.shop_product_carousel"/>
                </div>
                <div id="product_details">
                    <!-- TODO: Should be in theme not in dr_common -->
                    <h4 class="mx-3 pt-1 mt-3 mb-1 text-truncate" itemprop="name" t-field="product.name">Product Name</h4>
                    <!-- <div class="mt-0" t-if="is_rating_active" t-raw="rating" /> -->
                    <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="js_product js_main_product">
                            <t t-call="website_sale.product_price" />
                            <hr class="my-3"/>
                            <t t-placeholder="select">
                                <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                <t t-if="combination" t-call="sale.variants">
                                    <t t-set="ul_class" t-value="'flex-column'" />
                                    <t t-set="parent_combination" t-value="None" />
                                </t>
                                <t t-else="">
                                    <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                </t>
                            </t>
                            <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                            <div t-if="is_multiplier_active" class="css_quantity input-group" contenteditable="false">
                                <div class="input-group-prepend">
                                    <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                <div class="input-group-append">
                                    <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="availability_messages o_not_editable"/>
                            <div class="btn-group w-100 d-add-buttons-group" role="group">
                                <a role="button" id="add_to_cart" class="btn btn-primary py-3 btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block" href="#">
                                    <i class="dri dri-cart"/>
                                    Add to Cart
                                </a>
                                <a t-if="is_buy_now_active" role="button" id="buy_now" class="btn btn-secondary py-3 btn-lg mt16 d-block d-sm-inline-block" href="#">
                                    <i class="dri dri-bolt"/>
                                    Buy Now</a>
                            </div>
                        </div>
                    </form>
                    <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                    <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                </div>
            </div>
        </section>
    </template>

    <!--
    ============================================================================
    Cart Sidebar
    ============================================================================
    -->
    <template id="cart_sidebar" name="Theme Prime: Cart Sidebar">
        <div class="container-fluid px-0 tp-cart-sidebar">
            <div class="row no-gutters justify-content-between align-items-center border-bottom p-3">
                <div class="col-auto">
                    <h5 class="mb-0">Your Cart</h5>
                </div>
                <div class="col-auto">
                    <a href="#" class="tp-close tp-remove-icon"  title="Close">
                        <i class="dri dri-cross-l"/>
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12">
                    <div t-if="not order or not order.website_order_line" class="text-center">
                        <t t-call="theme_prime.tp_svg_cart">
                            <t t-set="_classes" t-value="'m-5'"/>
                        </t>
                        <h5 class="my-4">Your cart is empty!</h5>
                        <a class="btn btn-primary" href="/shop">
                            Shop Now
                        </a>
                    </div>
                    <t t-if="order and order.website_order_line">
                        <div class="tp-cart-products">
                            <t t-foreach="order.website_order_line" t-as="line">
                                <div class="media align-items-center p-3 border-bottom">
                                    <div class="position-relative mr-2">
                                        <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max border mr-2'}" />
                                    </div>
                                    <div class="media-body">
                                        <h6 class="mb-1 mr-2">
                                            <a class="tp-link-dark" t-att-href="line.product_id.website_url"><t t-esc="line.name_short"/></a>
                                        </h6>
                                        <div>
                                            <t t-esc="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" /> x
                                            <span t-field="line.price_reduce_taxexcl" class="d-inline" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}" groups="account.group_show_line_subtotals_tax_excluded" />
                                            <span t-field="line.price_reduce_taxinc" class="d-inline" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}" groups="account.group_show_line_subtotals_tax_included" />
                                        </div>
                                    </div>
                                    <a href="#" class="tp-remove-line tp-remove-icon small" t-att-data-product-id="line.product_id.id" t-att-data-line-id="line.id" title="Remove">
                                        <i class="fa fa-trash-o"/>
                                    </a>
                                </div>
                            </t>
                        </div>
                        <div class="border-top">
                            <div class="row no-gutters justify-content-between px-3 pt-4">
                                <div class="col-auto">
                                    <h6 class="mb-0 text-body">Subtotal</h6>
                                </div>
                                <div class="col-auto">
                                    <h6 t-field="order.amount_untaxed" class="monetary_field text-body mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                            <div class="row no-gutters justify-content-between px-3 py-4">
                                <div class="col-auto">
                                    <h6 class="mb-0 text-body">Taxes</h6>
                                </div>
                                <div class="col-auto">
                                    <h6 t-field="order.amount_tax" class="monetary_field text-body mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                        </div>
                        <div class="border-top">
                            <div class="row no-gutters justify-content-between p-3 pb-4">
                                <div class="col-auto">
                                    <h5 class="mb-0">Total</h5>
                                </div>
                                <div class="col-auto">
                                    <h5 t-field="order.amount_total" class="monetary_field mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-6">
                                <a class="btn btn-outline-primary btn-block" href="/shop/cart">
                                    View Cart
                                </a>
                            </div>
                            <div class="col-6">
                                <a class="btn btn-primary btn-block" href="/shop/checkout?express=1">
                                    Checkout
                                </a>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </div>
    </template>

    <!--
    ============================================================================
    Search Sidebar
    ============================================================================
    -->
    <template id="search_sidebar" name="Theme Prime: Search Sidebar">
        <div class="container-fluid px-0 tp-search-sidebar">
            <div class="row no-gutters justify-content-between align-items-center border-bottom p-3">
                <div class="col-auto">
                    <h5 class="mb-0">Search Products</h5>
                </div>
                <div class="col-auto">
                    <a href="#" class="tp-close tp-remove-icon" title="Close">
                        <i class="dri dri-cross-l"/>
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12">
                    <form class="o_wsale_products_searchbar_form o_not_editable" method="get" action="/shop">
                        <t t-call="theme_prime.component_product_search_category_dropdown">
                            <t t-set="_classes" t-value="'border-bottom shadow-sm'"/>
                        </t>
                        <div class="input-group mx-auto py-3">
                            <input type="text" name="search" data-limit="15" data-display-price="true" data-display-image="true" data-display-description="true" class="form-control bg-transparent search-query" placeholder="Search" t-att-value="search"/>
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary" aria-label="Search"><i class="dri dri-search"/></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </template>

    <!--
    ============================================================================
    Similar Products Sidebar
    ============================================================================
    -->
    <template id="similar_products_sidebar" name="Theme Prime: Similar Products Sidebar">
        <div class="container-fluid px-0 tp-similar-products-sidebar">
            <div class="row bg-white no-gutters justify-content-between align-items-center border-bottom p-3">
                <div class="col-auto">
                    <h5 class="mb-0">Similar Products</h5>
                </div>
                <div class="col-auto">
                    <a href="#" class="tp-close tp-remove-icon" title="Close">
                        <i class="dri dri-cross-l"/>
                    </a>
                </div>
            </div>
            <div class="tp-similar-products" t-if="len(products)">
                <t t-foreach="products" t-as="product">
                    <t t-value="product.get('category_info')" t-set="category"/>
                    <div class="row p-2 bg-white no-gutters shadow-sm m-2 mt-3 border">
                        <div class="col-4">
                            <a t-att-href="product.get('website_url')">
                                <img class="img o_object_fit_cover" style="height:100px;width:100px;" t-att-src="product.get('img_medium')"/>
                            </a>
                        </div>
                        <div class="col-8">
                            <div class="row mb-1">
                                <div class="col-7">
                                    <a t-if="category" class="text-decoration-none" t-att-href="category.get('website_url')">
                                        <small class="dr_category_lable text-truncate d-block" t-esc="category.get('name')"/>
                                    </a>
                                </div>
                                <div class="col-5">
                                    <span style="max-width:100%;" t-attf-class="text-truncate d-block badge pull-right tp-product-label-badge tp-product-label-color-#{product.get('lable_color')}">
                                        <span t-esc="product.get('label')"/>
                                    </span>
                                </div>
                            </div>
                            <h6 class="d-product-name mb-0 text-truncate">
                                <a t-att-href="product.get('website_url')">
                                    <t t-esc="product.get('name')"/>
                                </a>
                            </h6>
                            <span class="d-block my-1" t-if="is_rating_active">
                                <t t-raw="product.get('rating')"/>
                            </span>
                            <div class="d-product-price">
                                <h6 class="d-inline-block text-primary font-weight-bold" t-raw="product.get('price')"/>
                                <small t-if="product.get('has_discounted_price')" class="text-muted d-inline-block font-weight-bold" style="text-decoration: line-through; white-space: nowrap;" t-raw="product.get('list_price')"/>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
            <t t-else="">
                <t t-call="theme_prime.tp_svg_cart">
                    <t t-set="_classes" t-value="'m-5'"/>
                </t>
                <h5 class="my-4 text-center">No similar products found!</h5>
            </t>
        </div>
    </template>
    <!--
    ============================================================================
    Category Sidebar
    ============================================================================
    -->
    <template id="category_sidebar" name="Theme Prime: Category Sidebar">
        <t t-set="categories" t-value="website._get_website_category()"/>
        <div class="container-fluid px-0">
            <div class="row bg-white no-gutters justify-content-between align-items-center border-bottom p-3">
                <div class="col-auto">
                    <h5 class="mb-0">Categories</h5>
                </div>
                <div class="col-auto">
                    <a href="#" class="tp-close tp-remove-icon" title="Close">
                        <i class="dri dri-cross-l"/>
                    </a>
                </div>
            </div>
            <div class="row no-gutters py-2">
                <t t-foreach="categories" t-as="category">
                    <div class="col-6">
                        <a t-attf-href="/shop/category/#{category.id}" class="py-2 px-3 d-block">
                            <div class="card border-0 rounded shadow-sm">
                                <img class="o_image_64_max my-2 mx-auto card-img-top" t-attf-src="/web/image?model=product.public.category&amp;id=#{category.id}&amp;field=image_128" alt="Card image cap"/>
                                <div class="card-body p-2 text-center">
                                    <small t-esc="category.name" class="text-truncate d-block card-title"></small>
                                </div>
                            </div>
                        </a>
                    </div>
                </t>
            </div>
        </div>
    </template>
    <!--
    ============================================================================
    Menu Label
    ============================================================================
    -->
    <template id="submenu" inherit_id="website.submenu" name="Theme Prime: Submenu">
        <xpath expr="//span[@t-field='submenu.name']" position="after">
            <span t-if="submenu.dr_menu_label_id" t-attf-class="tp-menu-label tp-menu-label-color-#{submenu.dr_menu_label_id.color}" t-field="submenu.dr_menu_label_id.name"/>
        </xpath>
        <xpath expr="//a[@data-toggle='dropdown']/span" position="after">
            <span t-if="submenu.dr_menu_label_id" t-attf-class="tp-menu-label tp-menu-label-color-#{submenu.dr_menu_label_id.color}" t-field="submenu.dr_menu_label_id.name"/>
        </xpath>
        <xpath expr="//span[@t-field='submenu.name']" position="before">
            <i t-if="submenu.dr_is_special_menu and submenu.is_mega_menu" class="dri dri-category mr-1"/>
        </xpath>
        <xpath expr="//a[@data-toggle='dropdown']/span" position="before">
            <i t-if="submenu.dr_is_special_menu and submenu.is_mega_menu" class="dri dri-category mr-1"/>
        </xpath>
        <xpath expr="//t[@t-set='has_visible_submenu']" position="after">
            <t t-set="item_class" t-value="submenu.dr_is_special_menu and (item_class and item_class or '') + ' tp-special-menu' or item_class"/>
        </xpath>
    </template>

    <!--
    ============================================================================
    Options
    ============================================================================
    -->
    <template id="option_square_ui" inherit_id="website._assets_frontend_helpers" active="True">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_prime/static/src/scss/options/square_ui.scss"/>
        </xpath>
    </template>

    <template id="option_back_to_top" inherit_id="website.layout" active="True">
        <xpath expr="//div[@id='wrapwrap']" position="inside">
            <a href="#" class="tp-back-to-top o_not_editable" style="display: none;" title="Scroll back to top">
                <i class="dri dri-chevron-up-l"/>
            </a>
        </xpath>
    </template>

    <template id="option_icon_pack_1" inherit_id="website.assets_frontend" active="True">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-1.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_2" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-2.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_3" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-3.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_4" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-4.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_5" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-5.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_6" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-6.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_7" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-7.css"/>
        </xpath>
    </template>

    <template id="option_icon_pack_8" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_prime/static/lib/Droggol-Pack-v1.0/droggol-pack-8.css"/>
        </xpath>
    </template>

</odoo>
