.s_info_block_7 {
    .tp-offer-block {
        .tp-offer-label-lg {
            line-height: 210px;
            font-size: 14.2rem;
        }
        .tp-offer-label-md {
            line-height: 70px;
            font-size: 5rem;
        }
        .tp-offer-label-sm {
            font-size: 2.8rem;
        }
    }
    .tp-badge-container {
        @include o-position-absolute($right: 0.7rem, $top: -2.1rem);
        height: 85px;
        width: 85px;
    }
    .tp-badge {
        @include o-position-absolute($left: 17%, $top: 25%);
    }
}
