<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="template_footer_style_3" inherit_id="website.layout" name="Footer Style - 3" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="s_text_block pt48 pb36">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-4 mb-4">
                                <h6 class="mb-3">
                                    Categories
                                </h6>
                                <ul class="list-unstyled">
                                    <li class="my-2">
                                        <a href="#">Athletic Apparel</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Sneakers &amp; Athletic</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Sunglasses &amp; Eyewear</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Jeans</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Swimwear</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Clogs &amp; Mules</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Bags</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Sandals</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Belts</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Hats</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Jewelry</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <h6 class="mb-3">
                                    Account Info
                                </h6>
                                <ul class="list-unstyled">
                                    <li class="my-2">
                                        <a href="#">Your account</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Refunds &amp; replacements</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Order tracking</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Delivery info</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Taxes &amp; fees</a>
                                    </li>
                                </ul>
                                <h6 class="mt-4 mb-3">
                                    Useful Links
                                </h6>
                                <ul class="list-unstyled">
                                    <li class="my-2">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Community</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Forums</a>
                                    </li>
                                    <li class="my-2">
                                        <a href="#">Pricing and Plans</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 mb-4">
                                <h6 class="mb-3">
                                    Contacts
                                </h6>
                                <div>
                                    <div>250 Executive Park Blvd, Suite 3400 <br/> San Francisco CA 94134 <br/>United States</div>
                                    <ul class="list-unstyled">
                                        <li class="py-1"><i class="fa fa-1x fa-fw fa-envelope mr-1"/><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                                        <li class="py-1"><i class="fa fa-1x fa-fw fa-phone mr-1"/><span class="o_force_ltr"><a href="tel:1 (650) 691-3277">+1 (650) 691-3277</a></span></li>
                                    </ul>
                                </div>
                                <h6 class="mt-4 mb-3">
                                    Subscribe
                                </h6>
                                <div class="s_newsletter_subscribe_form js_subscribe w-75" data-vxml="001" data-list-id="0">
                                    <div class="input-group">
                                        <input type="email" name="email" class="js_subscribe_email form-control bg-transparent" placeholder="your email..."/>
                                        <span class="input-group-append">
                                            <a role="button" href="#" class="btn btn-primary js_subscribe_btn"><i class="fa fa-send-o"/></a>
                                            <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none" disabled="disabled">Thanks</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]" position="attributes">
            <attribute name="class" add="tp-custom-copyright" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]/div[hasclass('container')]" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]/div[hasclass('container')]" position="after">
            <div class="container">
                <div class="row py-4 tp-delivery-info">
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="media">
                            <span class="fa fa-rocket fa-2x text-primary"/>
                            <div class="media-body pl-3">
                                <h6>Fast and free delivery</h6>
                                <p>Free delivery for all orders</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="media">
                            <span class="fa fa-undo fa-2x text-primary"/>
                            <div class="media-body pl-3">
                                <h6>Money back guarantee</h6>
                                <p>We return money within 30 days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="media">
                            <span class="fa fa-phone fa-2x text-primary"/>
                            <div class="media-body pl-3">
                                <h6>24/7 customer support</h6>
                                <p>Friendly 24/7 customer support</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="media">
                            <span class="fa fa-credit-card fa-2x text-primary"/>
                            <div class="media-body pl-3">
                                <h6>Secure online payment</h6>
                                <p>We process SSL сertificate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-4 justify-content-between">
                    <div class="col-12 col-lg-auto text-center text-lg-left">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                            <a href="/" class="o_footer_logo logo">
                                <img src="/website/static/src/img/website_logo.png" class="img-fluid" aria-label="Logo of MyCompany" title="MyCompany" role="img"/>
                            </a>
                            <t t-if="(len(languages) &gt; 1 or (website and (editable or translatable))) or (website_sale_pricelists and len(website_sale_pricelists)&gt;1)">
                                <ul class="list-inline d-sm-inline-block ml-3 mb-0">
                                    <t t-call="theme_prime.component_language_pricelist"/>
                                </ul>
                            </t>
                        </div>
                        <ul class="list-inline my-3">
                            <li class="list-inline-item mx-2"><a href="#">Home</a></li>
                            <li class="list-inline-item mx-2"><a href="#">About Us</a></li>
                            <li class="list-inline-item mx-2"><a href="#">Contact Us</a></li>
                            <li class="list-inline-item mx-2"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item mx-2"><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-auto text-center text-lg-right">
                        <ul class="list-inline m-0 tp-followus-icons">
                            <li class="list-inline-item">
                                <a href="/website/social/facebook">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/website/social/twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/website/social/linkedin">
                                    <span class="fa fa-linkedin"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/website/social/youtube">
                                    <span class="fa fa-youtube"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/website/social/instagram">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/website/social/github">
                                    <span class="fa fa-github"></span>
                                </a>
                            </li>
                        </ul>
                        <ul class="list-inline my-3 tp-payment-icons">
                            <li class="list-inline-item my-1">
                                <img src="/theme_prime/static/src/img/payment/visa.png" alt="Visa"/>
                            </li>
                            <li class="list-inline-item my-1">
                                <img src="/theme_prime/static/src/img/payment/american_express.png" alt="American Express"/>
                            </li>
                            <li class="list-inline-item my-1">
                                <img src="/theme_prime/static/src/img/payment/maestro.png" alt="Maestro"/>
                            </li>
                            <li class="list-inline-item my-1">
                                <img src="/theme_prime/static/src/img/payment/jcb.png" alt="JCB"/>
                            </li>
                            <li class="list-inline-item my-1">
                                <img src="/theme_prime/static/src/img/payment/discover.png" alt="Discover"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="my-2">
                            Copyright &amp;copy; MyCompany
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

</odoo>
