<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="template_footer_style_9" inherit_id="website.layout" name="Footer Style - 9" active="False">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
                <section class="s_text_block pt48 pb48">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-3 text-center text-lg-left">
                                <a href="/" class="o_footer_logo logo">
                                    <img src="/website/static/src/img/website_logo.png" class="img-fluid" aria-label="Logo of MyCompany" title="MyCompany" role="img"/>
                                </a>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <ul class="list-inline my-2 m-lg-0">
                                    <li class="list-inline-item mx-3 my-1"><a href="#">Home</a></li>
                                    <li class="list-inline-item mx-3 my-1"><a href="#">About Us</a></li>
                                    <li class="list-inline-item mx-3 my-1"><a href="#">Contact Us</a></li>
                                    <li class="list-inline-item mx-3 my-1"><a href="#">Privacy Policy</a></li>
                                    <li class="list-inline-item mx-3 my-1"><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-3 text-center text-lg-right">
                                <ul class="list-inline tp-followus-icons my-2">
                                    <li class="list-inline-item">
                                        <a href="/website/social/facebook">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/website/social/twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/website/social/linkedin">
                                            <span class="fa fa-linkedin"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/website/social/youtube">
                                            <span class="fa fa-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/website/social/instagram">
                                            <span class="fa fa-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="/website/social/github">
                                            <span class="fa fa-github"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]" position="attributes">
            <attribute name="class" add="tp-custom-copyright" separator=" "/>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]/div[hasclass('container')]" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]/div[hasclass('container')]" position="after">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-auto text-center text-md-left">
                        <div class="my-2">
                            Copyright &amp;copy; MyCompany
                        </div>
                    </div>
                    <div class="col-12 col-md-auto text-center text-md-right" t-if="(len(languages) &gt; 1 or (website and (editable or translatable))) or (website_sale_pricelists and len(website_sale_pricelists)&gt;1)">
                        <ul class="list-inline my-2">
                            <t t-call="theme_prime.component_language_pricelist"/>
                        </ul>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

</odoo>
