<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="template_header_style_8" inherit_id="website.layout" name="Header Style - 8" active="False">
        <xpath expr="//header//nav" position="replace">
            <div class="tp-preheader">
                <div class="container">
                    <div class="row justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-auto py-2 d-none d-lg-block">
                            <t t-call="theme_prime.component_language_pricelist"/>
                        </div>
                        <div class="col-auto py-2 d-none d-lg-block">
                            <section><div>Free Returns. Standard Shipping. Orders $99.</div></section>
                        </div>
                        <div class="col-auto py-2 d-none d-lg-block">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item mx-2"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item mx-2"><a href="#">About Us</a></li>
                                <li class="list-inline-item mx-2"><a href="#">Terms</a></li>
                                <li class="list-inline-item mx-2"><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-auto py-2">
                            <div class="s_share no_icon_color" data-name="Social Media">
                                <a href="/website/social/facebook" class="s_share_facebook" target="_blank">
                                    <i class="fa fa-facebook m-1"/>
                                </a>
                                <a href="/website/social/twitter" class="s_share_twitter" target="_blank">
                                    <i class="fa fa-twitter m-1"/>
                                </a>
                                <a href="/website/social/linkedin" class="s_share_linkedin" target="_blank">
                                    <i class="fa fa-linkedin m-1"/>
                                </a>
                                <a href="/website/social/github" class="s_share_github" target="_blank">
                                    <i class="fa fa-github m-1"/>
                                </a>
                                <a href="/website/social/youtube" class="s_share_youtube" target="_blank">
                                    <i class="fa fa-youtube m-1"/>
                                </a>
                                <a href="/website/social/instagram" class="s_share_instagram" target="_blank">
                                    <i class="fa fa-instagram m-1"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-header">
                <div class="container">
                    <div class="row justify-content-center justify-content-lg-between align-items-center">
                        <div class="col-4 py-3">
                            <div class="media align-items-center">
                                <span class="dri dri-phone-l fa-2x text-o-color-1"/>
                                <div class="media-body pl-3">
                                    <h6 class="mb-1">Call us now</h6>
                                    <h5 class="mb-0"><a class="tp-link-dark" href="tel:+123 4567 780">+123 4567 780</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center py-3">
                            <!-- Brand -->
                            <t t-call="website.placeholder_header_brand">
                                <t t-set="_link_class" t-value="'d-none d-lg-inline-block mx-auto'"/>
                            </t>
                        </div>
                        <div class="col-4 py-3 text-right">
                            <ul class="list-inline m-0 tp-account-info">
                                <t t-call="theme_prime.component_account_info"/>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
                <div id="top_menu_container" class="container justify-content-between">
                    <!-- Navbar Toggler -->
                    <t t-call="theme_prime.component_navbar_toggler"/>
                    <!-- Brand -->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="'d-lg-none o_offcanvas_logo_container'"/>
                    </t>
                    <!-- Account Info -->
                    <t t-call="theme_prime.component_navbar_mobile_account_info"/>
                    <!-- Navbar Collapse -->
                    <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                        <t t-call="website.navbar_nav">
                            <t t-set="_nav_class" t-value="'flex-grow-1'"/>
                            <!-- Menu -->
                            <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                <t t-call="website.submenu">
                                    <t t-set="item_class" t-value="'nav-item'"/>
                                    <t t-set="link_class" t-value="'nav-link'"/>
                                </t>
                            </t>
                        </t>
                    </div>
                </div>
            </nav>
        </xpath>
    </template>

</odoo>
