<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="template_header_style_6" inherit_id="website.layout" name="Header Style - 6" active="False">
        <xpath expr="//header//nav" position="replace">
            <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm" style="background-color: #FFFFFF !important;">
                <div id="top_menu_container" class="container">
                    <!-- Navbar Toggler -->
                    <t t-call="theme_prime.component_navbar_toggler"/>
                    <!-- Brand -->
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="'mx-2'"/>
                    </t>
                    <!-- Account Info -->
                    <t t-call="theme_prime.component_navbar_mobile_account_info"/>
                    <!-- Navbar Collapse -->
                    <div id="top_menu_collapse" class="collapse navbar-collapse">
                        <t t-call="website.navbar_nav">
                            <t t-set="_nav_class"/>
                            <!-- Menu -->
                            <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                <t t-call="website.submenu">
                                    <t t-set="item_class" t-value="'nav-item'"/>
                                    <t t-set="link_class" t-value="'nav-link'"/>
                                </t>
                            </t>
                        </t>
                        <!-- Account Info -->
                        <ul class="list-inline mb-0 ml-auto d-none d-lg-block tp-account-info">
                            <t t-call="theme_prime.component_account_info">
                                <t t-set="show_title" t-value="True"/>
                            </t>
                        </ul>
                    </div>
                </div>
            </nav>
        </xpath>
    </template>

</odoo>
